<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            
            /* lighter normal bold bolder */
        }
        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family 
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores neque vitae nobis molestiae recusandae numquam molestias sequi autem velit eum doloribus, expedita beatae odit cumque quasi! Officia nisi maiores similique! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque sit ratione adipisci incidunt quidem tenetur ipsum, obcaecati dolorum expedita eligendi beatae quibusdam minus aut, assumenda, numquam suscipit consequuntur pariatur facilis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quia alias eaque inventore quidem beatae repudiandae laborum provident natus earum aut iusto accusantium assumenda, non, in ex repellendus illo quae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque eveniet sit dolor tempore fuga consectetur incidunt, odit quisquam at totam cum voluptates id perferendis quos qui pariatur. Maiores, alias expedita!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ab dolorum ratione nulla, similique velit. Sapiente necessitatibus officia libero deserunt pariatur, sit sequi asperiores impedit vitae voluptatibus. Explicabo, sequi obcaecati.</p>
</body>
</html>