<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }
        th {
            border: 1px solid black;
            background-color: gray;
            color: white;
            padding: 10px;
        }
        td {
            border: 1px solid black;
            background-color: white;
            padding: 10px;
            text-align: center;
        }
        .area {
            font-weight: bold;
            text-align: center;
            background-color: white;
            color: black;
        }
        .media {
            text-align: left;
            background-color: gray;
            color: white;
            font-weight: bold;
        }
        .disciplina {
            text-align: left;
        }
        .media-final {
            color: white;
            background-color: gray;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <caption>Notas</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        <tbody>
            <tr>
                <th rowspan="4" class="area" scope="rowgroup">Exatas</th>
                <td class="disciplina">Matemática</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td class="disciplina">Física</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td class="disciplina">Química</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td class="disciplina">Biologia</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td colspan="4" class="media">Média de Exatas</td>
                <td class="media-final">0.00</td>
            </tr>
            <tr>
                <th rowspan="2" class="area" scope="rowgroup">Humanas</th>
                <td class="disciplina">História</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td class="disciplina">Geografia</th>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td colspan="4" class="media"> Média de Humanas</td>
                <td class="media-final">0.00</td>
            </tr>
        </tbody>
        </thead>
    </table>
</body>
</html>